<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <script src="../plugins/bootstrap.min.js"></script>
    <script src="../plugins/angular.min.js"></script>
    <script src="../controllers/app.js"></script>
    <script src="../controllers/index/index.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <title>Main</title>
</head>
<body ng-controller="indexController">
<div class="row">
    <div class="col-sm-4">  </div>
    <div class="col-sm-4">
        {{hello}}
    </div>
    <div class="col-sm-4"> </div>
</div>


</body>
</html>